VITE_USE_MOCK=false
VITE_BACKEND_PORT=5623
VITE_BACKEND_BASE=http://localhost
VITE_BACKEND_API=http://localhost:5623
VITE_BACKEND_AUTH=#Inserthereyourbasicauthtoken(ALREADYBASE64ENCODED!!!)
INIT_DB_SCRIPT_PATH=
PORT=
STATIC_FOLDER=
DATABASE_FILE_PATH=
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=